Description: make build reproducible
Author: Xavier Guimard <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2020-09-25

--- a/scripts/config.js
+++ b/scripts/config.js
@@ -12,7 +12,7 @@
 const banner =
   '/*!\n' +
   ` * Vue.js v${version}\n` +
-  ` * (c) 2014-${new Date().getFullYear()} Evan You\n` +
+  ` * (c) 2014-${(new Date(process.env.SOURCE_DATE_EPOCH ? (process.env.SOURCE_DATE_EPOCH * 1000) : new Date().getTime())).getFullYear()} Evan You\n` +
   ' * Released under the MIT License.\n' +
   ' */'
 
